{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug character_manager",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/character_manager.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
            "preLaunchTask": "CMake Build Debug"
        }
    ]
}